<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass word page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <h1><u>Login page</u>
            
        </h1></div>
        <div class="inputs">
            <div class="user">
                <p>username:</p>
                <input type="text" id="user">
                <button id="g_pass" onclick="process()">sent</button>
            </div>
            <div class="pass">
                <p>password:</p>
                <input type="text" id="pass">
            </div>
        </div>
        <div class="buttons">
            <button id="sub" onclick="check()">submit</button>
            <button id="res" onclick="reset()">Reset</button>

        </div>

    </div>
    <script src="./script.js">

    </script>
</body>
</html>