*{
    margin:0;
     /* border:1px solid black; */ */

}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("pww.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container{
    height: 90vh;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.inputs{
    height:30%;
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}.user,.pass{
    height:40%;
    width:80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: antiquewhite;
    font-weight: bold;

    
}
#g_pass{
    width:50px;
}
input{
    height:40%;
    width:70%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    padding-left:10px;
    border-radius: 5px;
    background-color:rgb(226, 226, 226);
};
p{
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight:bold ;
}
.buttons{
    height: 10%;
    width:25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
button{
    height: 55%;
    width:40%;
    border-radius: 5px;
    font-size: large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: brown;
color:beige;
cursor: pointer;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(231, 214, 214);
    
}